[gd_scene load_steps=19 format=3 uid="uid://cdwor30kdw181"]

[ext_resource type="Script" path="res://explosion_node.gd" id="1_ndqh2"]
[ext_resource type="Script" path="res://explosion.gd" id="2_cdo6u"]
[ext_resource type="Curve" uid="uid://ttcnk1tlhvrw" path="res://explosion_node_emission_curve.tres" id="3_y0b11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwo7k"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_klkqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kdas1"]
curve = SubResource("Curve_klkqh")

[sub_resource type="Gradient" id="Gradient_ltb60"]
offsets = PackedFloat32Array(0, 0.445455, 1)
colors = PackedColorArray(1, 0.878035, 0.507644, 1, 0.675573, 0.666703, 0.639766, 1, 0.650128, 0.650128, 0.650128, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l20w7"]
gradient = SubResource("Gradient_ltb60")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qkcm"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
color = Color(0.808998, 0.808998, 0.808998, 1)
color_ramp = SubResource("GradientTexture1D_l20w7")
alpha_curve = SubResource("CurveTexture_kdas1")

[sub_resource type="SphereMesh" id="SphereMesh_m7j8i"]
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jobt5"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.723938, 0.437918, 1)

[sub_resource type="Curve" id="Curve_dq8jy"]
_data = [Vector2(0, 1), 0.0, -1.12993, 0, 0, Vector2(0.666667, 0.153846), -1.4217, -1.4217, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_64yka"]
curve = SubResource("Curve_dq8jy")

[sub_resource type="Gradient" id="Gradient_cmf6u"]
offsets = PackedFloat32Array(0, 0.0909091, 0.454545, 1)
colors = PackedColorArray(0.972102, 0.801751, 0, 1, 0.91227, 6.23293e-06, 8.66354e-07, 1, 0.819818, 0.592336, 1.66565e-07, 1, 0.785072, 0.782459, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h1oqi"]
gradient = SubResource("Gradient_cmf6u")

[sub_resource type="CurveTexture" id="CurveTexture_pwco3"]
curve = ExtResource("3_y0b11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ba3nd"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_h1oqi")
alpha_curve = SubResource("CurveTexture_64yka")
emission_curve = SubResource("CurveTexture_pwco3")

[sub_resource type="SphereMesh" id="SphereMesh_byr6l"]
radial_segments = 4
rings = 1

[node name="explosion_node" type="Node3D"]
script = ExtResource("1_ndqh2")

[node name="explosion" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0295006, 0, -0.00348711)
material_override = SubResource("StandardMaterial3D_gwo7k")
amount = 200
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6qkcm")
draw_pass_1 = SubResource("SphereMesh_m7j8i")
script = ExtResource("2_cdo6u")

[node name="explosionfire" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221313, 0, -0.00348711)
material_override = SubResource("StandardMaterial3D_jobt5")
amount = 100
explosiveness = 0.74
process_material = SubResource("ParticleProcessMaterial_ba3nd")
draw_pass_1 = SubResource("SphereMesh_byr6l")
script = ExtResource("2_cdo6u")
